{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "playersettings",
	"main": "src/playersettings.app.ts",
	"compatibility_date": "2026-06-16",
	"compatibility_flags": ["nodejs_compat"],
	// Shared `recflare` DB (created manually with `wrangler d1 create recflare`; the
	// "local" placeholder is spliced out at deploy time). This worker owns the
	// `player_settings` table (schema/migration here) — one JSON row per player, which
	// `api`, `match` and `chat` also read and merge into. Its own migrations_table keeps
	// history separate from the other workers' migrations on the shared database.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "recflare",
			"database_id": "local",
			"migrations_dir": "migrations",
			"migrations_table": "d1_migrations_playersettings"
		}
	],
	// Shared Secrets Store holding the HS256 JWT signing key. Every worker binds the
	// same store as JWT_SECRET so tokens signed by `auth` verify here. The "local"
	// store_id placeholder is replaced with RECFLARE_SECRETS_STORE at deploy time.
	"secrets_store_secrets": [
		{
			"binding": "JWT_SECRET",
			"store_id": "local",
			"secret_name": "JWT_SECRET"
		}
	],
	"upload_source_maps": true,
	"observability": {
		"enabled": false
	},
	"vars": {
		"ENVIRONMENT": "development", // overridden during deployment
		"SENTRY_RELEASE": "unknown" // overridden during deployment
	}
}
